{
    "prefix": "!",
    "ownerID": ["356869234942410753", "211119394992947200"],
    "PA": {
        "Channel": "358106090367483915",
        "Colors": {
            "flooding": 27135,
            "crash": 16716288,
            "roadwork": 16739072,
            "winter weather": 16644087,
            "debris on roadway": 9131818,
            "special event": 5301186,
            "other incident": 5301186,
            "bridge outage": 16739072,
            "downed utility": 9131818,
            "downed tree": 9131818,
            "bridge precaution": 16739072,
            "multi vehicle crash": 16716288,
            "disabled vehicle": 16716288,
            "slow vehicle": 16312092,
            "vehicle fire": 16716288,
            "police department activity": 16716288
        },
        "Counties": {
            "0": "Counties",
            "01": "ADAMS",
            "02": "ALLEGHENY",
            "03": "ARMSTRONG",
            "04": "BEAVER",
            "05": "BEDFORD",
            "06": "BERKS",
            "07": "BLAIR",
            "08": "BRADFORD",
            "09": "BUCKS",
            "10": "BUTLER",
            "11": "CAMBRIA",
            "12": "CAMERON",
            "13": "CARBON",
            "14": "CENTRE",
            "15": "CHESTER",
            "16": "CLARION",
            "17": "CLEARFIELD",
            "18": "CLINTON",
            "19": "COLUMBIA",
            "20": "CRAWFORD",
            "21": "CUMBERLAND",
            "22": "DAUPHIN",
            "23": "DELAWARE",
            "24": "ELK",
            "25": "ERIE",
            "26": "FAYETTE",
            "27": "FOREST",
            "28": "FRANKLIN",
            "29": "FULTON",
            "30": "GREENE",
            "31": "HUNTINGDON",
            "32": "INDIANA",
            "33": "JEFFERSON",
            "34": "JUNIATA",
            "35": "LACKAWANNA",
            "36": "LANCASTER",
            "37": "LAWRENCE",
            "38": "LEBANON",
            "39": "LEHIGH",
            "40": "LUZERNE",
            "41": "LYCOMING",
            "42": "MCKEAN",
            "43": "MERCER",
            "44": "MIFFLIN",
            "45": "MONROE",
            "46": "MONTGOMERY",
            "47": "MONTOUR",
            "48": "NORTHAMPTON",
            "49": "NORTHUMBERLAND",
            "50": "PERRY",
            "51": "PIKE",
            "52": "POTTER",
            "53": "SCHUYLKILL",
            "54": "SNYDER",
            "55": "SOMERSET",
            "56": "SULLIVAN",
            "57": "SUSQUEHANNA",
            "58": "TIOGA",
            "59": "UNION",
            "60": "VENANGO",
            "61": "WARREN",
            "62": "WASHINGTON",
            "63": "WAYNE",
            "64": "WESTMORELAND",
            "65": "WYOMING",
            "66": "YORK",
            "67": "PHILADELPHIA"
        },
        "CSVQuery": "SELECT EventID, Facility, LaneStatus, Description, EventType, County, IncidentMuniName, LastUpdate, FromLat, FromLong, ToLat, ToLong FROM"

    },
    "NY": {
        "Channel": "723978132754923570"
    },
    "NJ": {
        "Channel": "727658662868549652"
    },
    "DE": {
        "Channel": "727658723207544873"
    }
}